In [0]:
import pandas as pd
import datetime

In [0]:
df_holidays_0 = pd.read_csv('data/holiday_data/holidays.csv')
df_holidays_0.head()

                  Date  Holiday
0   Sat., Jan. 1, 2005        1
1   Mon., Jan. 3, 2005        1
2           Feb 6 2005        1
3  Fri., Mar. 25, 2005        1
4        Mar. 17, 2005        1

In [0]:
df_holidays_0['Date'] =  pd.to_datetime(df_holidays_0['Date'], infer_datetime_format=True)
df_holidays_0['Date'] =  df_holidays_0['Date'].dt.date
df_holidays_0.drop_duplicates(inplace=True)
df_holidays_0['TimeOfDay'] = 0
df_holidays_0.head()

         Date  Holiday  TimeOfDay
0  2005-01-01        1          0
1  2005-01-03        1          0
2  2005-02-06        1          0
3  2005-03-25        1          0
4  2005-03-17        1          0

In [0]:
# duplicate for each time of day
df_holidays_1 = df_holidays_0.copy()
df_holidays_1['TimeOfDay'] = 1
df_holidays_2 = df_holidays_0.copy()
df_holidays_2['TimeOfDay'] = 0
df_holidays_3 = df_holidays_0.copy()
df_holidays_3['TimeOfDay'] = 3

In [0]:
# we want to consider the first 6 hrs after a holiday as a holiday as well
df_next_day_0 = df_holidays_0.copy()
df_next_day_0['Date']=df_next_day_0.Date + datetime.timedelta(days=1)
df_next_day_0['TimeOfDay'] = 0

In [0]:
#join dataframes
df = pd.concat([df_holidays_0, df_holidays_1, df_holidays_2, df_holidays_3, df_next_day_0],
               ignore_index=True, sort=True)

In [0]:
df.sort_values(by=['Date'], inplace=True, ascending=True)
df.head(n=10)

           Date  Holiday  TimeOfDay
0    2005-01-01        1          0
181  2005-01-01        1          1
362  2005-01-01        1          0
543  2005-01-01        1          3
724  2005-01-02        1          0
1    2005-01-03        1          0
182  2005-01-03        1          1
363  2005-01-03        1          0
544  2005-01-03        1          3
725  2005-01-04        1          0

In [0]:
df.shape

(905, 3)

In [0]:
df.drop_duplicates(inplace=True)
df.shape

(719, 3)

In [0]:
df.to_pickle('holidays_data.pkl')